{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":5,"path":"folders/Objects/Entities.yy",},
    {"name":"Parent Objects","order":3,"path":"folders/Objects/Parent Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Icons","order":4,"path":"folders/Sprites/Icons.yy",},
    {"name":"Test Stuff","order":3,"path":"folders/Sprites/Test Stuff.yy",},
    {"name":"Entities","order":7,"path":"folders/Sprites/Test Stuff/Entities.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Test Stuff/Items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Test Stuff","order":1,"path":"folders/Tile Sets/Test Stuff.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBlankTest","order":6,"path":"objects/objBlankTest/objBlankTest.yy",},
    {"name":"objCamera","order":7,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objController","order":1,"path":"objects/objController/objController.yy",},
    {"name":"objDialogueBox","order":8,"path":"objects/objDialogueBox/objDialogueBox.yy",},
    {"name":"objEntity","order":1,"path":"objects/objEntity/objEntity.yy",},
    {"name":"objTestInteract","order":4,"path":"objects/objTestInteract/objTestInteract.yy",},
    {"name":"objTitleController","order":9,"path":"objects/objTitleController/objTitleController.yy",},
    {"name":"objWasp","order":1,"path":"objects/objWasp/objWasp.yy",},
    {"name":"rmSandbox","order":1,"path":"rooms/rmSandbox/rmSandbox.yy",},
    {"name":"rmTitle","order":2,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"camera_build_regions","order":1,"path":"scripts/camera_build_regions/camera_build_regions.yy",},
    {"name":"dialogue","order":3,"path":"scripts/dialogue/dialogue.yy",},
    {"name":"start_dialogue","order":2,"path":"scripts/start_dialogue/start_dialogue.yy",},
    {"name":"sprCamera","order":1,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprChecker","order":3,"path":"sprites/sprChecker/sprChecker.yy",},
    {"name":"sprCollision","order":5,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"sprDialogue","order":2,"path":"sprites/sprDialogue/sprDialogue.yy",},
    {"name":"sprMainTiles","order":6,"path":"sprites/sprMainTiles/sprMainTiles.yy",},
    {"name":"sprNoIcon","order":4,"path":"sprites/sprNoIcon/sprNoIcon.yy",},
    {"name":"sprTestBerry","order":1,"path":"sprites/sprTestBerry/sprTestBerry.yy",},
    {"name":"sprTestFish","order":2,"path":"sprites/sprTestFish/sprTestFish.yy",},
    {"name":"sprTestObject","order":4,"path":"sprites/sprTestObject/sprTestObject.yy",},
    {"name":"sprTestPlayerOld","order":2,"path":"sprites/sprTestPlayerOld/sprTestPlayerOld.yy",},
    {"name":"sprTestPortrait","order":9,"path":"sprites/sprTestPortrait/sprTestPortrait.yy",},
    {"name":"sprTestRock","order":3,"path":"sprites/sprTestRock/sprTestRock.yy",},
    {"name":"sprTestSnake","order":1,"path":"sprites/sprTestSnake/sprTestSnake.yy",},
    {"name":"sprTestTiles","order":1,"path":"sprites/sprTestTiles/sprTestTiles.yy",},
    {"name":"sprTestWasp","order":2,"path":"sprites/sprTestWasp/sprTestWasp.yy",},
    {"name":"tCollision","order":2,"path":"tilesets/tCollision/tCollision.yy",},
    {"name":"tMainTiles","order":3,"path":"tilesets/tMainTiles/tMainTiles.yy",},
  ],
}