{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Parent Objects","order":3,"path":"folders/Objects/Parent Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Icons","order":4,"path":"folders/Sprites/Icons.yy",},
    {"name":"Test Stuff","order":3,"path":"folders/Sprites/Test Stuff.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Test Stuff","order":1,"path":"folders/Tile Sets/Test Stuff.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objController","order":1,"path":"objects/objController/objController.yy",},
    {"name":"objTestInteract","order":4,"path":"objects/objTestInteract/objTestInteract.yy",},
    {"name":"sprChecker","order":3,"path":"sprites/sprChecker/sprChecker.yy",},
    {"name":"sprCollision","order":5,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"sprTestObject","order":4,"path":"sprites/sprTestObject/sprTestObject.yy",},
    {"name":"sprTestPlayerOld","order":2,"path":"sprites/sprTestPlayerOld/sprTestPlayerOld.yy",},
    {"name":"sprTestTiles","order":1,"path":"sprites/sprTestTiles/sprTestTiles.yy",},
    {"name":"tCollision","order":2,"path":"tilesets/tCollision/tCollision.yy",},
  ],
}